<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Music</title>
    <link 
        rel="Shortcut Icon"
        type="img/png"
        href="./img/cđ.jpg">
    <link rel="stylesheet" href="style.scss">
    <link rel="stylesheet" href="./icon/themify-icons/themify-icons.css">

</head>
<body>
    <div id="container">
        <div id="song">
            <img src="" alt="">
            <h2>Demo</h2>
            <p>Demo</p>
            <div id="song-time">
                <button></button>
            </div>
            <div id="control">
                <i class="ti-loop"></i>
                <i class="ti-control-skip-backward"></i>
                <i class="ti-control-play"></i>
                <i class="ti-control-skip-forward"></i>
                <i class="ti-control-shuffle"></i>
            </div>            
        </div>

        <div id="songs">
            <div class="songs-song">
                <img src="./img/buông đôi tay nhau ra.jpg" alt="">
                <div>
                    <h3 style="margin-bottom: 5px">Buông Đôi Tay Nhau Ra</h3>
                    <p>Sơn Tùng M-TP</p>
                </div>
            </div>            
        </div>

        <audio id="audio" src=""></audio>
        <link rel="stylesheet" href="">
    </div>  
    <script src="./index.js"></script> 
    <link rel="stylesheet" href="">
</body>
</html>